<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Dear MaoMao" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="pandaspandas是高性能，易于使用的数据分析工具。主要使用的数据结构是DataFram。可以看作是在内存中的2d表格，功能类似于excel。可以对数据表格中的行列进行计算。">
<meta name="keywords" content="pandas">
<meta property="og:type" content="article">
<meta property="og:title" content="pandas初步了解（Series）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;07&#x2F;pandas%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3&#x2F;index.html">
<meta property="og:site_name" content="Dear MaoMao">
<meta property="og:description" content="pandaspandas是高性能，易于使用的数据分析工具。主要使用的数据结构是DataFram。可以看作是在内存中的2d表格，功能类似于excel。可以对数据表格中的行列进行计算。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735588069420.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735589094337.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735589721195.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735591138666.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735591574333.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735591865363.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735593302617.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735593827796.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735595949576.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735597008022.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735597422651.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735598680225.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735599840306.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735603891244.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735604589912.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735605193970.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735610464923.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735611385607.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735611789517.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735613556649.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735616053886.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735618561417.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735619252562.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735620960973.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735622231132.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735624471844.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735625086767.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735627611281.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735628881483.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15737302603384.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15737304197965.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15737305387611.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15737305940651.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15737306451436.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15737307942072.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15737312471894.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15737313436912.jpg">
<meta property="og:updated_time" content="2019-11-14T12:20:08.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15735588069420.jpg">

<link rel="canonical" href="http://yoursite.com/2019/11/07/pandas%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>pandas初步了解（Series） | Dear MaoMao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dear MaoMao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">fight to graduate</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/07/pandas%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MaoMao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dear MaoMao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pandas初步了解（Series）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-07 11:22:17" itemprop="dateCreated datePublished" datetime="2019-11-07T11:22:17+08:00">2019-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-14 20:20:08" itemprop="dateModified" datetime="2019-11-14T20:20:08+08:00">2019-11-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="pandas"><a href="#pandas" class="headerlink" title="pandas"></a>pandas</h1><p>pandas是高性能，易于使用的数据分析工具。主要使用的数据结构是DataFram。可以看作是在内存中的2d表格，功能类似于excel。可以对数据表格中的行列进行计算。</p>
<a id="more"></a>
<h1 id="pandas-1"><a href="#pandas-1" class="headerlink" title="pandas"></a>pandas</h1><p>pandas包含多种有用的数据结构</p>
<ul>
<li>series 1维数组</li>
<li>data fram 2d数组</li>
<li>panel dataframe合集</li>
</ul>
<h2 id="文本参考"><a href="#文本参考" class="headerlink" title="文本参考"></a>文本参考</h2><p><a href="https://nbviewer.jupyter.org/github/ageron/handson-ml/blob/master/tools_pandas.ipynb" target="_blank" rel="noopener">pandas notebook</a></p>
<h1 id="series-对象"><a href="#series-对象" class="headerlink" title="series 对象"></a>series 对象</h1><h2 id="创建一个series"><a href="#创建一个series" class="headerlink" title="创建一个series"></a>创建一个series</h2><p>pd.Series([…])<br><img src="/images/15735588069420.jpg" alt="-w604"></p>
<h3 id="同1维-ndarray类似"><a href="#同1维-ndarray类似" class="headerlink" title="同1维 ndarray类似"></a>同1维 ndarray类似</h3><p>因为pd.series 创建了与1维ndarray类似的数组，所以可以将其作为参数传递给numpy的函数<br><img src="/images/15735589094337.jpg" alt="-w370"></p>
<p>同ndarray一样，数组加减乘除运算依然作用于元素级别<br><img src="/images/15735589721195.jpg" alt="-w1107"></p>
<h3 id="下标"><a href="#下标" class="headerlink" title="下标"></a>下标</h3><p>series数组中每个元素有唯一的下标，默认从0开始排序，但是可以手动更改<br><img src="/images/15735591138666.jpg" alt="-w808"><br>此时 可以像字典一样访问<br><img src="/images/15735591574333.jpg" alt="-w262"><br>也可以通过顺序值进行访问<br><img src="/images/15735591865363.jpg" alt="-w200"><br>为了方便区分两种方式，当使用label访问时，使用loc属性；使用位置访问时，使用iloc属性<br><img src="/images/15735593302617.jpg" alt="-w302"><br>数组切片<br><img src="/images/15735593827796.jpg" alt="-w618"><br>注意：下标不会随着切片而更新，但如果通过iloc进行访问，则可以通过更新后的元素位置来访问。<br><img src="/images/15735595949576.jpg" alt="-w1175"></p>
<h3 id="通过字典初始化series"><a href="#通过字典初始化series" class="headerlink" title="通过字典初始化series"></a>通过字典初始化series</h3><p><img src="/images/15735597008022.jpg" alt="-w678"><br>可以通过字典键来控制是否加入series中<br><img src="/images/15735597422651.jpg" alt="-w623"></p>
<h3 id="自动对齐"><a href="#自动对齐" class="headerlink" title="自动对齐"></a>自动对齐</h3><p>当有多个series向量，根据下标自动对齐<br><img src="/images/15735598680225.jpg" alt="-w721"><br>如果你忘记设定下标，可能导致错误<br><img src="/images/15735599840306.jpg" alt="-w490"></p>
<h3 id="通过标量初始化"><a href="#通过标量初始化" class="headerlink" title="通过标量初始化"></a>通过标量初始化</h3><p>可以通过标量和下标对series进行初始化<br><img src="/images/15735603891244.jpg" alt="-w611"></p>
<h3 id="series-name"><a href="#series-name" class="headerlink" title="series name"></a>series name</h3><p>series数组可以有名字<br><img src="/images/15735604589912.jpg" alt="-w703"></p>
<h3 id="画图"><a href="#画图" class="headerlink" title="画图"></a>画图</h3><p><img src="/images/15735605193970.jpg" alt="-w796"></p>
<h2 id="时间处理"><a href="#时间处理" class="headerlink" title="时间处理"></a>时间处理</h2><p>pandas能够非常方便的处理数据集中包含的时间戳数据</p>
<ul>
<li>能够处理时间区间和频率</li>
<li>能够将时间区间转化为真正的时间</li>
<li>能够重新采样，并将数据汇总成你想要的方式</li>
<li>能够处理时区</li>
</ul>
<h3 id="time-range"><a href="#time-range" class="headerlink" title="time range"></a>time range</h3><p>通过pd.data_range()创建time serires。函数会返回一个datetimeIndex<br><img src="/images/15735610464923.jpg" alt="-w727"><br>datetimeIndex可以作为series下标使用<br><img src="/images/15735611385607.jpg" alt="-w482"><br>对他进行画图<br><img src="/images/15735611789517.jpg" alt="-w520"></p>
<h2 id="重新采样-resampling"><a href="#重新采样-resampling" class="headerlink" title="重新采样 resampling"></a>重新采样 resampling</h2><p>调用resample(),具体化一个新的频率<br><img src="/images/15735613556649.jpg" alt="-w969"><br>因为resample是一个延迟的异步操作，所以返回的是一个datetimeIndexResample对象，而不是一个series对象。可以简单的通过mean（）方法，求连续时间的均值，将其转化为series对象<br><img src="/images/15735616053886.jpg" alt="-w554"><br>注意一下，这里自动将两个小时之间的值求平均取得重新采样的结果，实际上，也可以采用其他方式来对原数据进行处理，比如最小值<br><img src="/images/15735618561417.jpg" alt="-w644"><br>可选择的，可以使用apply方法，来代替上述操作<br><img src="/images/15735619252562.jpg" alt="-w655"></p>
<h3 id="向上采样和插值（Upsampling-and-interpolation）"><a href="#向上采样和插值（Upsampling-and-interpolation）" class="headerlink" title="向上采样和插值（Upsampling and interpolation）"></a>向上采样和插值（Upsampling and interpolation）</h3><p>一个向下采样的例子，展示前10条。arr.head(n=10)<br><img src="/images/15735620960973.jpg" alt="-w755"><br>通过插值来填补NaN。调用interpolate()函数，默认是使用线性插值，但也可以使用其他插值方式，比如立方插值。<br><img src="/images/15735622231132.jpg" alt="-w884"></p>
<h3 id="时区（time-zones）"><a href="#时区（time-zones）" class="headerlink" title="时区（time zones）"></a>时区（time zones）</h3><p>通过调用tz_localize()，来使时间知道所在的时区。<br><img src="/images/15735624471844.jpg" alt="-w662"><br>后面添加了-4:00，表示相对于UTC时间少4小时<br>将时区设置到巴黎<br><img src="/images/15735625086767.jpg" alt="-w662"><br>注意此时，2:30出现两次，因为巴黎特殊的将冬天晚上调快一个小时 所以相对于UTC有+1:00也有加+2:00<br>当对这样的时间再次调用本地话函数时，会报错。可以使用ambiguous参数，来避免这样的错误<br><img src="/images/15735627611281.jpg" alt="-w777"></p>
<h3 id="时间区间（periods）"><a href="#时间区间（periods）" class="headerlink" title="时间区间（periods）"></a>时间区间（periods）</h3><p>pd.period_range(),返回一个PeriodIndex，而不是DatetimeIndex<br><img src="/images/15735628881483.jpg" alt="-w720"><br>在periodIndex+N，则整个时间区间都上移N的单位<br><img src="/images/15737302603384.jpg" alt="-w757"><br>调用asfreq()，来更改频率。比如讲季度更改为月份<br><img src="/images/15737304197965.jpg" alt="-w794"><br>asfreq()函数默认显示结束显示，可以通过how参数使其展示开始时间<br><img src="/images/15737305387611.jpg" alt="-w796"><br><img src="/images/15737305940651.jpg" alt="-w1074"><br>同样的，我们可以给予periodIndex来创建series<br><img src="/images/15737306451436.jpg" alt="-w912"><br>通过to_timestamp来将时间区间转化为时间戳，默认显示区间的最后一天，可以通过参数how和freq来让时间戳表示时间区间的最后一个小时<br><img src="/images/15737307942072.jpg" alt="-w677"><br>通过to_period（）将时间戳还原成时间区间<br><img src="/images/15737312471894.jpg" alt="-w381"></p>
<p>注意：一个获取2016年每个月的最后一个工作日的方法<br><img src="/images/15737313436912.jpg" alt="-w791"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pandas/" rel="tag"># pandas</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/07/numpy(1)%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84/" rel="prev" title="numpy(1)创建数组">
                  numpy(1)创建数组 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pandas"><span class="nav-number">1.</span> <span class="nav-text">pandas</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pandas-1"><span class="nav-number">2.</span> <span class="nav-text">pandas</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文本参考"><span class="nav-number">2.1.</span> <span class="nav-text">文本参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#series-对象"><span class="nav-number">3.</span> <span class="nav-text">series 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个series"><span class="nav-number">3.1.</span> <span class="nav-text">创建一个series</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同1维-ndarray类似"><span class="nav-number">3.1.1.</span> <span class="nav-text">同1维 ndarray类似</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下标"><span class="nav-number">3.1.2.</span> <span class="nav-text">下标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过字典初始化series"><span class="nav-number">3.1.3.</span> <span class="nav-text">通过字典初始化series</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动对齐"><span class="nav-number">3.1.4.</span> <span class="nav-text">自动对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过标量初始化"><span class="nav-number">3.1.5.</span> <span class="nav-text">通过标量初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#series-name"><span class="nav-number">3.1.6.</span> <span class="nav-text">series name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画图"><span class="nav-number">3.1.7.</span> <span class="nav-text">画图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间处理"><span class="nav-number">3.2.</span> <span class="nav-text">时间处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#time-range"><span class="nav-number">3.2.1.</span> <span class="nav-text">time range</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新采样-resampling"><span class="nav-number">3.3.</span> <span class="nav-text">重新采样 resampling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向上采样和插值（Upsampling-and-interpolation）"><span class="nav-number">3.3.1.</span> <span class="nav-text">向上采样和插值（Upsampling and interpolation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时区（time-zones）"><span class="nav-number">3.3.2.</span> <span class="nav-text">时区（time zones）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间区间（periods）"><span class="nav-number">3.3.3.</span> <span class="nav-text">时间区间（periods）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="MaoMao"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MaoMao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaoMao</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
