<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Dear MaoMao" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="介绍numpy创建数组的过程">
<meta name="keywords" content="numpy">
<meta property="og:type" content="article">
<meta property="og:title" content="numpy(1)创建数组">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;07&#x2F;numpy(1)%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84&#x2F;index.html">
<meta property="og:site_name" content="Dear MaoMao">
<meta property="og:description" content="介绍numpy创建数组的过程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15731106917935.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15731107894183.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15731108420104.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15731109509422.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15731110055085.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15731111277708.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15731112690417.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15731113522890.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15731113879813.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15731127446954.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15731129710449.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15731130431611.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15731147473473.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15731149761931.jpg">
<meta property="og:updated_time" content="2019-11-08T07:02:28.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;15731106917935.jpg">

<link rel="canonical" href="http://yoursite.com/2019/11/07/numpy(1)%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>numpy(1)创建数组 | Dear MaoMao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dear MaoMao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">fight to graduate</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/07/numpy(1)%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MaoMao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dear MaoMao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          numpy(1)创建数组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-07 11:23:00" itemprop="dateCreated datePublished" datetime="2019-11-07T11:23:00+08:00">2019-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-08 15:02:28" itemprop="dateModified" datetime="2019-11-08T15:02:28+08:00">2019-11-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>介绍numpy创建数组的过程</p>
<a id="more"></a>
<h1 id="Numpy"><a href="#Numpy" class="headerlink" title="Numpy"></a>Numpy</h1><p>numpy 是python中重要的科学计算库。针对n纬数组对象，提供线性代数计算，傅立叶变换和随机数函数</p>
<h2 id="创建-array"><a href="#创建-array" class="headerlink" title="创建 array"></a>创建 array</h2><p>确保能在py2和py3中同时使用<br><code>from __future__ import division, print_function, unicode_literals</code><br>import numpy<br><code>import numpy as np</code></p>
<h3 id="np-zeros"><a href="#np-zeros" class="headerlink" title="np.zeros"></a>np.zeros</h3><p>创建任意数量的0<br><code>np.zeros(5)</code><br>array([ 0.,  0.,  0.,  0.,  0.])<br>创建2d<br><code>np.zeros((3,4))</code></p>
<h3 id="专有名词"><a href="#专有名词" class="headerlink" title="专有名词"></a>专有名词</h3><ul>
<li>数组每个维度叫做axis 轴</li>
<li>axes的数量叫做rank<br>比如 3*4的数组，叫做rank2，第一个轴长度为3，第二个轴长度为4</li>
<li>轴长度list被称为shape （3，4）<br>size = shape所有元素的乘积</li>
</ul>
<p><img src="/images/15731106917935.jpg" alt="-w661"></p>
<h3 id="多维数组创建"><a href="#多维数组创建" class="headerlink" title="多维数组创建"></a>多维数组创建</h3><p><img src="/images/15731107894183.jpg" alt="-w417"></p>
<h3 id="array-type"><a href="#array-type" class="headerlink" title="array type"></a>array type</h3><p>numpy数组有type ndarray<br><img src="/images/15731108420104.jpg" alt="-w421"></p>
<h3 id="np-ones"><a href="#np-ones" class="headerlink" title="np.ones"></a>np.ones</h3><p>其他创建ndarry的函数<br><img src="/images/15731109509422.jpg" alt="-w403"></p>
<h3 id="np-full"><a href="#np-full" class="headerlink" title="np.full"></a>np.full</h3><p>使用给定值填充给定shape<br><img src="/images/15731110055085.jpg" alt="-w716"></p>
<h3 id="np-empty"><a href="#np-empty" class="headerlink" title="np.empty"></a>np.empty</h3><p>未初始化的数组，数组内容根据内存中现有内容而定。<br><img src="/images/15731111277708.jpg" alt="-w676"></p>
<h3 id="np-array"><a href="#np-array" class="headerlink" title="np.array"></a>np.array</h3><p>使用ptyhon数组构造ndarray<br><img src="/images/15731112690417.jpg" alt="-w512"></p>
<h3 id="np-arrange"><a href="#np-arrange" class="headerlink" title="np.arrange"></a>np.arrange</h3><p>使用np range 构造ndarray<br><img src="/images/15731113522890.jpg" alt="-w308"><br>添加步长参数,但对float分数，记过不一定可预测<br><img src="/images/15731113879813.jpg" alt="-w614"></p>
<h3 id="np-linesapce"><a href="#np-linesapce" class="headerlink" title="np.linesapce"></a>np.linesapce</h3><p>当处理floats时，使用linspace。返回两个数字之间的均匀分布。<br><img src="/images/15731127446954.jpg" alt="-w661"></p>
<h3 id="np-rand-和-np-randn"><a href="#np-rand-和-np-randn" class="headerlink" title="np.rand 和 np.randn"></a>np.rand 和 np.randn</h3><p>使用np random模块随机数初始化ndarray<br>rand 0-1均匀分布<br><img src="/images/15731129710449.jpg" alt="-w710"><br>0-1高斯分布<br><img src="/images/15731130431611.jpg" alt="-w772"></p>
<p>对比 均匀分布和高斯分布的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line">import matplotlib.pyplot as plt</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">plt.hist(np.random.rand(100000), normed=True, bins=100, histtype=&quot;step&quot;, color=&quot;blue&quot;, label=&quot;rand&quot;)</span><br><span class="line">plt.hist(np.random.randn(100000), normed=True, bins=100, histtype=&quot;step&quot;, color=&quot;red&quot;, label=&quot;randn&quot;)</span><br><span class="line">plt.axis([-2.5, 2.5, 0, 1.1])</span><br><span class="line">plt.legend(loc = &quot;upper left&quot;)</span><br><span class="line">plt.title(&quot;Random distributions&quot;)</span><br><span class="line">plt.xlabel(&quot;Value&quot;)</span><br><span class="line">plt.ylabel(&quot;Density&quot;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/images/15731147473473.jpg" alt="-w509"></p>
<h3 id="np-fromfunction"><a href="#np-fromfunction" class="headerlink" title="np.fromfunction"></a>np.fromfunction</h3><p>使用函数创建ndarray<br><img src="/images/15731149761931.jpg" alt="-w779"></p>
<ol>
<li>首先创建3个ndarrays，每个的shape是（2，10）</li>
<li>So the terms x, y and z in the expression x * y + z above are in fact ndarrays (we will discuss arithmetic operations on arrays below). The point is that the function my_function is only called once, instead of once per element. This makes initialization very efficient.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/numpy/" rel="tag"># numpy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/07/pandas%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3/" rel="next" title="pandas初步了解（Series）">
                  <i class="fa fa-chevron-left"></i> pandas初步了解（Series）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/07/numpy(2)%E6%95%B0%E7%BB%84%E5%AF%B9%E5%BA%94%E5%B1%9E%E6%80%A7/" rel="prev" title="numpy(2)数组对应属性">
                  numpy(2)数组对应属性 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Numpy"><span class="nav-number">1.</span> <span class="nav-text">Numpy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-array"><span class="nav-number">1.1.</span> <span class="nav-text">创建 array</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#np-zeros"><span class="nav-number">1.1.1.</span> <span class="nav-text">np.zeros</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专有名词"><span class="nav-number">1.1.2.</span> <span class="nav-text">专有名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多维数组创建"><span class="nav-number">1.1.3.</span> <span class="nav-text">多维数组创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array-type"><span class="nav-number">1.1.4.</span> <span class="nav-text">array type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-ones"><span class="nav-number">1.1.5.</span> <span class="nav-text">np.ones</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-full"><span class="nav-number">1.1.6.</span> <span class="nav-text">np.full</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-empty"><span class="nav-number">1.1.7.</span> <span class="nav-text">np.empty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-array"><span class="nav-number">1.1.8.</span> <span class="nav-text">np.array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-arrange"><span class="nav-number">1.1.9.</span> <span class="nav-text">np.arrange</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-linesapce"><span class="nav-number">1.1.10.</span> <span class="nav-text">np.linesapce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-rand-和-np-randn"><span class="nav-number">1.1.11.</span> <span class="nav-text">np.rand 和 np.randn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-fromfunction"><span class="nav-number">1.1.12.</span> <span class="nav-text">np.fromfunction</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="MaoMao"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MaoMao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaoMao</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
